taskfleet/taskfleet/.github/actions/go-lint/action.yml
name: Go Linting
description: Lint Go code with golangci-lint.

inputs:
  path:
    description: The path to the package to lint.
    required: true

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version-file: go.mod
    - name: Run golangci-lint
      uses: golangci/golangci-lint-action@v3
      with:
        version: v1.50
        working-directory: ${{ inputs.path }}

taskfleet/taskfleet/.github/workflows/pkg-eagle.yml
- name: Run linting
  uses: ./.github/actions/go-lint
  with:
    path: packages/eagle

taskfleet/taskfleet/.github/workflows/pkg-jack.yml
- name: Run linting
  uses: ./.github/actions/go-lint
  with:
    path: packages/jack

taskfleet/taskfleet/.github/workflows/pkg-mercury.yml
- name: Run linting
  uses: ./.github/actions/go-lint
  with:
    path: packages/mercury