taskfleet/taskfleet/.github/actions/go-test/action.yml
name: Go Testing
description: Test Go code and optionally upload coverage to codecov.

inputs:
  path:
    description: The path to the package to test.
    required: true
  flag:
    description: The flag to use for codecov.
    default: ""
  tags:
    description: Tags to pass to `go test`, separated by comma.
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version-file: go.mod
    - name: Run tests
      shell: bash
      run: |
        go test ./${{ inputs.path }}/... \
          -tags "${{ inputs.tags }}" \
          -race \
          -coverprofile=coverage.out \
          -covermode=atomic \
          -coverpkg=./${{ inputs.path }}/...
    - name: Upload to codecov
      uses: codecov/codecov-action@v3
      with:
        files: coverage.out
        flags: ${{ inputs.flag }}

taskfleet/taskfleet/.github/workflows/svc-genesis-integration.yml
- name: Run tests
  uses: ./.github/actions/go-test
  with:
    path: services/genesis/internal
    tags: integration
    flag: genesis
  env:
    GCP_PROJECT: ${{ steps.gcp-auth.outputs.project_id }}

taskfleet/taskfleet/.github/workflows/ci-pkg-jack.yml
- name: Run tests
  uses: ./.github/actions/go-test
  with:
    flag: jack
    path: packages/jack