taskfleet/taskfleet/.github/actions/go-test/action.yml
name: Go Testing
description: Test Go code and optionally upload coverage to codecov.

inputs:
  path:
    description: The path to the package to test.
    required: true
  flag:
    description: The flag to use for codecov. Coverage is not uploaded if left empty.
    default: ""
  tags:
    description: Tags to pass to `go test`.
    default: ""

runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@v3
      with:
        go-version-file: go.mod
    - name: Run tests
      shell: bash
      run: |
        go test ./${{ inputs.path }}/... \
          -tags "${{ inputs.tags }}" \
          -race \
          -coverprofile=coverage.out \
          -covermode=atomic \
          -coverpkg=./${{ inputs.path }}/...
    - name: Upload to codecov
      if: inputs.flag != ''
      uses: codecov/codecov-action@v3
      with:
        files: coverage.out
        flags: ${{ inputs.flag }}

taskfleet/taskfleet/.github/workflows/svc-genesis-integration.yml
- name: Run tests
  uses: ./.github/actions/go-test
  with:
    path: services/genesis/internal
    tags: integration
    # Do not upload to codecov here: unit tests determine code coverage
  env:
    GCP_PROJECT: ${{ steps.gcp-auth.outputs.project_id }}